<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/linear_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="11760"
            android:textColor="@android:color/holo_red_light"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="步"
            android:textColor="@color/colorDrawer"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_below="@id/linear_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDrawer"
                android:layout_alignParentLeft="true"
                android:text="路程"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorDrawer"
                android:layout_alignParentRight="true"
                android:text="5.88千米"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorlightgray"
            android:layout_width="300dp"
            android:layout_height="1dp">
        </View>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDrawer"
                android:layout_alignParentLeft="true"
                android:text="卡路里"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorDrawer"
                android:layout_alignParentRight="true"
                android:text="0卡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="分享" />
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="月统计" />
    </LinearLayout>
</RelativeLayout>
